<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
    <style>
        h1 {
            text-align: center;
            color: teal;
            text-decoration: underline;
        }


        table {

            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            text-align: center;


        }


        table td,
        table th {



            padding: 5px;
            border: 1px solid rgb(197, 186, 186);
            text-align: center;
        }


        table tr:nth-child(even) {

            background-color: rgb(152, 200, 200);
        }


        table tr :hover {
            background-color: rgb(221, 229, 229);
        }


        table th {

            background-color: teal;
            text-align: center;
            color: white;
        }


        div {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <h1>admin side</h1>
    <div>

        <table>
            <!-- Dont change order of columns -->
            <thead>
                <tr>
                    <th>Name</th>
                    <th>last name</th>
                    <th>Email</th>
                    <th>phone</th>
                    <th>password</th>
                     <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <!-- Append your output here -->

                <!-- <tr>
    
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
    
              </tr> -->

            </tbody>
        </table>
    </div>

</body>

</html>
<script>
    let allusers = JSON.parse(localStorage.getItem("userData")) || [];

    console.log(allusers);

    display(allusers);

    function display(data) {

        document.querySelector("tbody").innerText = "";

        data.forEach(function (elem, index) {

            let row = document.createElement("tr");

            let td1 = document.createElement("td");
            td1.innerText = elem.fname
            let td2 = document.createElement("td");
            td2.innerText = elem.lname
            let td3 = document.createElement("td");
            td3.innerText = elem.email
            let td4 = document.createElement("td");
            td4.innerText = elem.phone
            let td5 = document.createElement("td");
            td5.innerText = elem.password
            
            let td6 = document.createElement("td");
            td6.innerText = "Delete"
            td6.style.background = "red"

            td6.addEventListener("click", function () {
                let allusers = JSON.parse(localStorage.getItem("userData")) || [];
            

                allusers.splice(index,1);

                localStorage.setItem("userData",JSON.stringify(allusers))
                display(allusers);
            

                
            })

            row.append(td1, td2, td3, td4, td5, td6)

            document.querySelector("tbody").append(row)
        })


    }


   


</script>