<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/70e0f6f431.js" crossorigin="anonymous"></script>
    <style>
        /* nav bar-top part  */
        * {
            box-sizing: border-box;
        }


        #nav {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }

        #navtop1 {
            display: flex;
            gap: 10px;
            color: #e31b88;
        }

        #navtop2 {
            display: flex;
            gap: 10px;
            color: rgb(74, 74, 253);
        }

        #navtop1>a {
            margin-top: 13px;
        }

        #navtop2>a {
            margin-top: 13px;
        }

        /* app logo part nav part */


        /* #logoline {
            height: 150px;
            width: 100%;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        } */


        #logo {
            display: flex;
            margin-top: 15px;
            font-size: 25px;
            gap: 20px;
        }

        #logo>img {
            width: 20%;
            margin-left: 520px;
        }

        #logo>div>input {
            margin-top: 20px;
            padding: 3%;
            padding-right: 100px;
            font-size: 25px;
        }

        #logo>a {
            margin-top: 35px;
            margin-left: 20px;
            font-size: 25px;
            color: black;
        }

        #logo>a:hover {
            color: blue;
        }

        #options {

            display: flex;
            gap: 50px;
            margin-top: 30px;
            font-size: 21px;
            padding-bottom: 1%;

        }

        */ #options>a {
            text-decoration: none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #4a4a4a;
        }

        #options>a {
            text-decoration: none;
        }


        /* adv part */

        #adv {
            background-color: #e6f5ff;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(122, 122, 245);
        }


        #fav-container {
            width: 90%;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 4%;
        }

        #fav-container>div {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            padding: 3%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #fav-container>div>img {
            width: 40%;
            margin-left: 70px;

        }

       

        #fav-container>div>h2{
            text-align: center;
            
        }
        #fav-container>div>p{
            text-align: center;
        }

        #fav-container>div>h3{
            text-align: center;
            color: #727272;
        }
        #fav-container>div>h5{
            text-align: center;
        }

        #fav-container>div>p {
            color: #ef2929;
            font-size: 16px;
        }
        #fav-container>div>button{
            background-color: red;
            color: white;
            margin-left: 30%;
            border: none;
            padding: 2%;
        }

        /* discripstion part */

        #dispart {

            width: 60%;

            margin: 80px auto;

            font-family: Arial, Helvetica, sans-serif;
        }

        #dispart>pre {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
        }


        /* discripsion part */

        #bootom_part {
            display: flex;
            width: 80%;
            margin: 50px auto;
            gap: 50px;

        }

        #bootom_part>div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

        }

        #bootom_part>div:nth-child(2)>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>h3,
        h4 {
            font-family: Arial, Helvetica, sans-serif;
        }


        /* last bottom part */

        #lastbottom {
            height: 200px;
            width: 100%;
            background-color: #e6e6e6;
            padding: 3%;
        }

        #lastbottom>pre {
            text-align: center;
            font-size: 13px;
        }

        #lastbottom>p {
            text-align: center;
            color: #727272;
        }
        #pay{
            color: rgb(255, 255, 255);
            background-color: #008527;
           font-size: 20px;
            padding: 1%;
            border-radius: 8px;
        }
        #pay>a{
            text-decoration: none;
            color: white;
        }
        #finalpart{
            height: auto;
            width: 30%;
          
            margin: 50px auto;
            text-align: center;
            padding: 2%;
            background-color: #dbdbdb;
        }
        #finalpart>button{
            
            background-color: #008527;
            padding: 4%;
            border: none;
        }
        #finalpart>button>a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <!-- nav bar-top part -->

    <div id="nav">
        <div id="navtop1">
            <p>POINTS. PERKS. EXCLUSIVES.</p>
            <a href="">Join Rewards!</a>
        </div>
        <div id="navtop2">
            <p>PICK UP IN STORE</p>
            <a href="">Set Store</a>
        </div>

    </div>

    <!-- app logo part nav part -->

    <div id="logoline">

        <div id="logo">

            <img src="./Smash Bath1.png" alt="">
            <div>
                <input type="text" placeholder="Search by or product...">
            </div>
            <a href="./sign in or sign up page.html">
                <i id="hvr" class="fa-solid fa-user-tie"></i>
            </a>
            <a href="./bagpage.html">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>

        </div>
        <div id="options">
            <a href="./TOPoffers.html">TOP OFFERS</a>
            <a href="./Bodaycare.html" id="touch">BODY CARE</a>
            <a href="./candlespage.html">CANDELS</a>
            <a href="./wallflowerspage.html">WALLFLOWERS & AIR FRESHENERS</a>
            <a href="./hands&soappage.html">HAND SOAPS & SANITIZERS</a>
            <a href="./Men'spage.html">MEN'S SHOP</a>
        </div>

    </div>
    <hr>

    <div id="adv">

        <h2>Perk Alert: All new Rewards members get $10 off any $30 purchase! Join the VIPs</h2>
    </div>
    <div>
        <p><a href="./shoppingpage.html"> -Continue Shopping</a> / YOUR BAG</p>

    </div>


    <h1 id="total">Your  total <span id="fav-total">0</span> Products in the favourites</h1>
    <h2 id="totalprice">Your total bill =<span id="fav-sum"></span></h2>
    

    </button>
    <div id="fav-container">
        <!-- Here Append All the Favourites-->
    </div>

    <!-- payment page -->
<div id="finalpart">
 
    <h3 id="total2">Your  total <span id="prod">0</span></h3>
    <h3 id="totalprice2">Your total bill =<span id="totalp"></span></h3>
    <h3 id="tax">SALES TAX = <span id="tax2"></span></h3>
    <hr>
    <h3 id="finaltotal">ORDER TOTAL - <span id="ordert"></span></h3>
    <button id="pay2"><a href="./payment.html">CHECKOUT</a>

</div>

    <div id="dispart">
        <h1>Smash Bath works</h1>
        <pre>             Bath and Body Works is your go-to place for gifts & goodies that surprise & delight.From
             fresh fragrances to soothing skin care, we make finding your perfect something
        special a happy-memory-making experience. Searching for new seasonal creations or
          your favorite discontinued scents? We’ve got you covered there, too. Oh! And while
         you're browsing, shop our latest & greatest selection of lotions, soaps and candles!</pre>
    </div>

    <!-- line -->
    <hr>

    <div id="bootom_part">
        <div>
            <h4>GET EMAIL OFFERS & THE LATEST</h4>
            <h4>NEWS FROM BATH & BODY WORKS!</h4>
            <p>Enter Email</p>
            <input type="text">
            <p>Confirm Email</p>
            <input type="text">
            <button>SUBMIT</button>
            <p>Get connected</p>

        </div>
        <div>
            <div>
                <h3>CUSTOMER CARE</h3>
                <p>Help & FAQs</p>
                <p> Shipping</p>
                <p>Returns & Exchanges</p>
                <p> Order Tracking</p>
                <p>Corporate Sales & Gifts</p>

            </div>
            <div>
                <h3>MY ACCOUNT</h3>
                <p>Sign In or Sign Up</p>
                <p>Order Tracking</p>
                <p>My Auto Refresh</p>
                <p>My Love-It List</p>
            </div>
            <div>
                <h3>DISCOVER</h3>
                <p>About Us</p>
                <p>Careers</p>
                <p>Gift Cards</p>
                <p>Shop by Fragrance</p>
                <p>Product Ingredients</p>
                <p>Get Inspired</p>
                <p>Diversity, Equity & Inclusion</p>
            </div>
            <div>
                <h3>FIND US</h3>
                <p>Store Locator</p>
                <p>Global Locations</p>
            </div>
        </div>
    </div>

    <!-- last botton part -->

    <div id="lastbottom">
        <pre>Terms Of Use Privacy Policy Security Bug Report States Privacy Rights (Certain States) Do Not Sell or Share My Personal Information (Certain States) Transparency in Supply Chains</pre>
        <pre>Targeted Ad Preferences (Certain States) Limit the Use of My Sensitive Personal Information (California)</pre>
        <p>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
    </div>


</body>

</html>


<script>
    let favdata = JSON.parse(localStorage.getItem("favourites")) || [];

    display(favdata);
    let bag = [];

    display(favdata)
    function display(data) {
        let total=0;
        let count=1;
        document.querySelector("#fav-container").textContent = null;
        data.forEach(function (el, index) {


            let card = document.createElement("div");

            let img = document.createElement("img");
            img.setAttribute("src", el.avatar)

            let title = document.createElement("h2");
            title.innerText = el.title;

            let catagory = document.createElement("h3");
            catagory.innerText = el.catagory;

            let price = document.createElement("h5");
            price.innerText = el.price;

            let discripcion = document.createElement("p");
            discripcion.innerText = el.Desrciption;

            let btn = document.createElement("button");

            btn.innerText = "Remove";
            btn.addEventListener("click", function () {

                let favdata = JSON.parse(localStorage.getItem("favourites")) || [];


                favdata.splice(index, 1)
                localStorage.setItem("favourites", JSON.stringify(favdata));

                display(favdata);
                alert("cart has been removed")
            })
            
            let inc=document.createElement("button");
            inc.innerText="+";

            inc.addEventListener("click",function(){
                count++;
                qty.innerText=count;
            });

            let qty=document.createElement("span");
            qty.innerText="1";

            let dec=document.createElement("button");
            dec.innerText="-";
            
            dec.addEventListener("click",function(){
                count--;
                qty.innerText=count;
            });


            card.append(img, title, catagory, price ,inc,qty,dec, discripcion, btn)

            document.querySelector("#fav-container").append(card);
           
            total+=el.price;
        })
         document.querySelector("#fav-sum").innerText=total;
        document.querySelector("#fav-total").innerText = data.length;

        document.querySelector("#totalp").innerText=total;
        document.querySelector("#prod").innerText = data.length;
        document.querySelector("#tax2").innerText=total*12/100;
        document.querySelector("#ordert").innerText=total+(total*12/100);
    }





</script>