<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/70e0f6f431.js" crossorigin="anonymous"></script>
    <style>
        /* nav bar-top part  */
        * {
            box-sizing: border-box;
        }


        #nav {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }

        #navtop1 {
            display: flex;
            gap: 10px;
            color: #e31b88;
        }

        #navtop2 {
            display: flex;
            gap: 10px;
            color: rgb(74, 74, 253);
        }

        #navtop1>a {
            margin-top: 13px;
        }

        #navtop2>a {
            margin-top: 13px;
        }

        /* app logo part nav part */


        /* #logoline {
    height: 150px;
    width: 100%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
} */


        #logo {
            display: flex;
            margin-top: 15px;
            font-size: 25px;
            gap: 20px;
        }

        #logo>img {
            width: 20%;
            margin-left: 520px;
        }

        #logo>div>input {
            margin-top: 20px;
            padding: 3%;
            padding-right: 100px;
            font-size: 25px;
        }

        #logo>a {
            margin-top: 35px;
            margin-left: 20px;
            font-size: 25px;
            color: black;
        }

        #logo>a:hover {
            color: blue;
        }

        #options {

            display: flex;
            gap: 50px;
            margin-top: 30px;
            font-size: 21px;
            padding-bottom: 1%;

        }

        */ #options>a {
            text-decoration: none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #4a4a4a;
        }

        #options>a {
            text-decoration: none;
        }

        #signinimg>div {
            width: 85%;
            margin: 80px auto;
        }

        #signinimg>div>img {
            width: 100%;

        }

        h1 {
            text-align: center;
        }

        form {
            height: auto;
            width: 35%;
            margin: 50px auto;

        }

        form>input {
            width: 100%;
            padding: 3%;
        }

        form>button {
            margin-top: 50px;
            padding: 10px 40px 10px 40px;
            margin-left: 28%;
            border: none;
            color: white;
            background-color: black;
        }

        form>button:hover {
            color: black;
            background-color: rgb(227, 227, 227);


        }

        #call {
            height: 150px;
            text-align: center;
        }


        #dispart {

            width: 60%;

            margin: 80px auto;

            font-family: Arial, Helvetica, sans-serif;
        }

        #dispart>pre {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
        }

        #bootom_part {
            display: flex;
            width: 80%;
            margin: 50px auto;
            gap: 50px;

        }

        #bootom_part>div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

        }

        #bootom_part>div:nth-child(2)>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>h3,
        h4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* last bottom part */

        #lastbottom {
            height: 200px;
            width: 100%;
            background-color: #e6e6e6;
            padding: 3%;
        }

        #lastbottom>pre {
            text-align: center;
            font-size: 13px;
        }

        #lastbottom>p {
            text-align: center;
            color: #727272;
        }
    </style>
</head>

<body>
    <!-- nav bar-top part -->

    <div id="nav">
        <div id="navtop1">
            <p>POINTS. PERKS. EXCLUSIVES.</p>
            <a href="">Join Rewards!</a>
        </div>
        <div id="navtop2">
            <p>PICK UP IN STORE</p>
            <a href="">Set Store</a>
        </div>

    </div>

    <!-- app logo part nav part -->

    <div id="logoline">

        <div id="logo">

            <img src="./Smash Bath1.png" alt="">
            <div>
                <input type="text" placeholder="Search by or product...">
            </div>

            <a href="./sign in or sign up page.html"> <i id="hvr" class="fa-solid fa-user-tie"></i></a>
            <a href="./bagpage.html"> <i class="fa-solid fa-bag-shopping"></i></a>



        </div>
        <div id="options">
            <a href="./TOPoffers.html">TOP OFFERS</a>
            <a href="./Bodaycare.html" id="touch">BODY CARE</a>
            <a href="./candlespage.html">CANDELS</a>
            <a href="./wallflowerspage.html">WALLFLOWERS & AIR FRESHENERS</a>
            <a href="./hands&soappage.html">HAND SOAPS & SANITIZERS</a>
            <a href="./Men'spage.html">MEN'S SHOP</a>
        </div>

    </div>
    <hr>
    <div>
        <p><a href="./index.html">HOME</a> / CREATE AN ACCOUNT</p>

    </div>


    <!-- img part -->
    <div id="signinimg">

        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6f07f823/images/banners/create-account_d.png?yocs=s_"
                alt="">
        </div>

    </div>


    <!-- create account page -->


    <h1>Create an Account</h1>


    <form id="signup">
        <p>First Name</p>
        <input type="text" id="fname" placeholder="Enter your first name" required>

        <p>Last Name</p>
        <input type="text" id="lname" placeholder="Enter your last name" required>

        <p>Email</p>
        <input type="text" id="email" placeholder="Enter your email" required>

        <p>Confirm Email</p>
        <input type="text" id="cemail" placeholder="Confirm your name" required>

        <p>Phone</p>
        <input type="text" id="phone" placeholder="Enter your Phone" required>

        <p>Password</p>
        <input type="text" id="pass" placeholder="create your password" required>

        <p>Reenter password</p>
        <input type="text" id="repass" placeholder="Renter your password" required>

        <button id="create">CREATE ACCOUNT</button>

    </form>


    <!-- call part -->

    <div id="call">
        <h5>QUESTIONS?</h5>
        <h6> We’re here for you! Call us at 1-800-756-5005.</h6>
    </div>

    <hr>

    <div id="bootom_part">
        <div>
            <h4>GET EMAIL OFFERS & THE LATEST</h4>
            <h4>NEWS FROM BATH & BODY WORKS!</h4>
            <p>Enter Email</p>
            <input type="text">
            <p>Confirm Email</p>
            <input type="text">
            <button>SUBMIT</button>
            <p>Get connected</p>

        </div>
        <div>
            <div>
                <h3>CUSTOMER CARE</h3>
                <p>Help & FAQs</p>
                <p> Shipping</p>
                <p>Returns & Exchanges</p>
                <p> Order Tracking</p>
                <p>Corporate Sales & Gifts</p>

            </div>
            <div>
                <h3>MY ACCOUNT</h3>
                <p>Sign In or Sign Up</p>
                <p>Order Tracking</p>
                <p>My Auto Refresh</p>
                <p>My Love-It List</p>
            </div>
            <div>
                <h3>DISCOVER</h3>
                <p>About Us</p>
                <p>Careers</p>
                <p>Gift Cards</p>
                <p>Shop by Fragrance</p>
                <p>Product Ingredients</p>
                <p>Get Inspired</p>
                <p>Diversity, Equity & Inclusion</p>
            </div>
            <div>
                <h3>FIND US</h3>
                <p>Store Locator</p>
                <p>Global Locations</p>
            </div>
        </div>
    </div>

    <!-- last botton part -->

    <div id="lastbottom">
        <pre>Terms Of Use Privacy Policy Security Bug Report States Privacy Rights (Certain States) Do Not Sell or Share My Personal Information (Certain States) Transparency in Supply Chains</pre>
        <pre>Targeted Ad Preferences (Certain States) Limit the Use of My Sensitive Personal Information (California)</pre>
        <p>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
    </div>



    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>

<script>


    let signupbtn = document.querySelector("#create");
    let signUp = document.querySelector("#signup");

    let users = JSON.parse(localStorage.getItem("userData")) || [];

    signUp.addEventListener("submit", function (event) {
        event.preventDefault();

        let count = 0;
        users.forEach(function (el) {

            if (el.email === document.querySelector("#email").value) {
                count++;
            }
        });


        if (count > 0) {
            alert("User already resistered")
        } else {


            if (document.querySelector("#pass").value != document.querySelector("#repass").value) {
                alert("Password do not matched")
            } else {
                     let fname=document.querySelector("#fname").value;
                     let lname=document.querySelector("#lname").value;
                     let email=document.querySelector("#email").value;
                     let cemail=document.querySelector("#cemail").value;
                     let phone=document.querySelector("#phone").value;
                     let password=document.querySelector("#pass").value;
                     let repass=document.querySelector("#repass").value;
                let user = {
                    fname,
                    lname,
                    email,
                    cemail,
                    phone,
                    password,
                    repass
                };
                users.push(user);

                localStorage.setItem("userData", JSON.stringify(users));
                localStorage.setItem('fname', fname);
             
                alert("Sign Up Succesfull");


                signUp.reset();
            }
        }
    })














    document.querySelector("form", function (event) {

        event.preventDefault();

        let fname = document.querySelector("#fname").value;

        let lname = document.querySelector("#lname"), value;

        let email = document.querySelector("#email").value;

        let cemail = document.querySelector("#cemail").value;

        let phone = document.querySelector("#phone").value;

        let password = document.querySelector("#pass").value;



    })



</script>