<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/70e0f6f431.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

         /* nav bar-top part  */
         * {
            box-sizing: border-box;
        }


        #nav {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }

        #navtop1 {
            display: flex;
            gap: 10px;
            color: #e31b88;
        }

        #navtop2 {
            display: flex;
            gap: 10px;
            color: rgb(74, 74, 253);
        }

        #navtop1>a {
            margin-top: 13px;
        }

        #navtop2>a {
            margin-top: 13px;
        }

        /* app logo part nav part */


        /* #logoline {
            height: 150px;
            width: 100%;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        } */


        #logo {
            display: flex;
            margin-top: 15px;
            font-size: 25px;
            gap: 20px;
        }

        #logo>img {
            width: 20%;
            margin-left: 520px;
        }

        #logo>div>input {
            margin-top: 20px;
            padding: 3%;
            padding-right: 100px;
            font-size: 25px;
        }

        #logo>a {
            margin-top: 35px;
            margin-left: 20px;
            font-size: 25px;
            color: black;
        }
        #logo>a:hover{
            color: blue;
        }

        #options {

            display: flex;
            gap: 50px;
            margin-top: 30px;
            font-size: 21px;
            padding-bottom: 1%;

        }

        */ #options>a {
            text-decoration: none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #4a4a4a;
        }

        #options>a {
            text-decoration: none;
        }


        /* adv part */

        #adv{
            background-color:#e6f5ff ;
            text-align: center;
           padding-top: 1px;
           padding-bottom: 1px;
           color: rgb(122, 122, 245);
        }
    </style>
</head>
<body>
     <!-- nav bar-top part -->

     <div id="nav">
        <div id="navtop1">
            <p>POINTS. PERKS. EXCLUSIVES.</p>
            <a href="">Join Rewards!</a>
        </div>
        <div id="navtop2">
            <p>PICK UP IN STORE</p>
            <a href="">Set Store</a>
        </div>

    </div>

    <!-- app logo part nav part -->

    <div id="logoline">

        <div id="logo">

            <img src="./Smash Bath1.png" alt="">
            <div>
                <input type="text" placeholder="Search by or product...">
            </div>
            <a href="./sign in or sign up page.html">
                <i id="hvr" class="fa-solid fa-user-tie"></i>
            </a>
            <a href="./bagpage.html">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>

        </div>
        <div id="options">
            <a href="./TOPoffers.html">TOP OFFERS</a>
            <a href="./Bodaycare.html" id="touch">BODY CARE</a>
            <a href="./candlespage.html">CANDELS</a>
            <a href="./wallflowerspage.html">WALLFLOWERS & AIR FRESHENERS</a>
            <a href="./hands&soappage.html">HAND SOAPS & SANITIZERS</a>
            <a href="./Men'spage.html">MEN'S SHOP</a>
        </div>

    </div>
    <hr>

    <div id="adv">
          
        <h2>Perk Alert: All new Rewards members get $10 off any $30 purchase! Join the VIPs</h2>
    </div>
    <div>
        <p><a href="./index.html">HOME</a> / HAND SOAPS & SANITIZERS</p>
    </div>
</body>
</html>