<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/70e0f6f431.js" crossorigin="anonymous"></script>
    <style>
        /* nav bar-top part  */
        * {
            box-sizing: border-box;
        }


        #nav {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }

        #navtop1 {
            display: flex;
            gap: 10px;
            color: #e31b88;
        }

        #navtop2 {
            display: flex;
            gap: 10px;
            color: rgb(74, 74, 253);
        }

        #navtop1>a {
            margin-top: 13px;
        }

        #navtop2>a {
            margin-top: 13px;
        }

        /* app logo part nav part */


        /* #logoline {
            height: 150px;
            width: 100%;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        } */


        #logo {
            display: flex;
            margin-top: 15px;
            font-size: 25px;
            gap: 20px;
        }

        #logo>img {
            width: 20%;
            margin-left: 520px;
        }

        #logo>div>input {
            margin-top: 20px;
            padding: 3%;
            padding-right: 100px;
            font-size: 25px;
        }

        #logo>a {
            margin-top: 35px;
            margin-left: 20px;
            font-size: 25px;
            color: black;
        }

        #logo>a:hover {
            color: blue;
        }

        #options {

            display: flex;
            gap: 50px;
            margin-top: 30px;
            font-size: 21px;
            padding-bottom: 1%;

        }

        */ #options>a {
            text-decoration: none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #4a4a4a;
        }

        #options>a {
            text-decoration: none;
        }

        /* adv part */

        #adv {
            background-color: #e6f5ff;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(122, 122, 245);
        }

        h1 {
            text-align: center;
        }

        #topoffer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        #topoffer>div {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        #topoffer>div>img {
            width: 100%;
        }

        #topoffer>div>p {
            text-align: center;
        }

        #topoffer>div>h2 {
            text-align: center;
        }

        #topoffer>div>button {
            color: white;
            background-color: rgb(58, 58, 58);
            padding: 6px 55px 6px 55px;
            margin-left: 15%;
            margin-top: 20px;
            margin-bottom: 10px;
            border: none;
            margin-left: 30%;
        }
        #topoffer>div>button>a{
            color: white;
            text-decoration: none;
        }

        #topoffer>div>button:hover {
            background-color: #bababa;
            color: black;
        }

        #img {
            margin-left: 25%;
            margin-top: 100px;
        }

        #img>img {
            width: 70%;
        }

        /* discripstion part */

        #dispart {

            width: 60%;

            margin: 80px auto;

            font-family: Arial, Helvetica, sans-serif;
        }

        #dispart>pre {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
        }


        /* discripsion part */

        #bootom_part {
            display: flex;
            width: 80%;
            margin: 50px auto;
            gap: 50px;

        }

        #bootom_part>div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

        }

        #bootom_part>div:nth-child(2)>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>h3,
        h4 {
            font-family: Arial, Helvetica, sans-serif;
        }


        /* last bottom part */

        #lastbottom {
            height: 200px;
            width: 100%;
            background-color: #e6e6e6;
            padding: 3%;
        }

        #lastbottom>pre {
            text-align: center;
            font-size: 13px;
        }

        #lastbottom>p {
            text-align: center;
            color: #727272;
        }
        @media screen and (min-width:100px) and (max-width:399px){
        #nav {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1%;
            padding-right: 1%;
        }

        #navtop1 {
            display: flex;
            gap: 6px;
            color: #e31b88;
        }

        #navtop2 {
            display: flex;
            gap: 6px;
            color: rgb(74, 74, 253);
        }

        #navtop1>a {
            margin-top: 8px;
        }

        #navtop2>a {
            margin-top: 8px;
        }

        #logo {
            height: 50px;
            display: flex;
            
            margin-top: 8px;
            font-size: 13px;
            gap: 10px;
        }

        #logo>img {
            width: 20%;
            margin-left: 40px;
        }

        #logo>div>input {
            margin-top: 20px;
            padding: 1%;
          
            font-size: 10px;
        }

        #logo>a {
            margin-top: 35px;
            margin-left: 10px;
            font-size: 10px;
            color: black;
        }
        #logo>p,span{
            font-size: 10px;
        }

        #logo>a:hover {
            color: rgb(255, 234, 195);
        }

        #options {

            display: flex;
            flex-direction: column;
            gap: 20px;

            margin-top: 25px;
            font-size: 10px;
            padding-bottom: 1%;

        }

        */ #options>a {
            text-decoration: none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #4a4a4a;
        }

        #options>a {
            text-decoration: none;
        }
         /* adv part */

         #adv {
            background-color: #e6f5ff;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(122, 122, 245);
        }

        h1 {
            text-align: center;
        }

        #topoffer {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        #topoffer>div {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        #topoffer>div>img {
            width: 100%;
        }

        #topoffer>div>p {
            text-align: center;
        }

        #topoffer>div>h2 {
            text-align: center;
        }

        #topoffer>div>button {
            color: white;
            background-color: rgb(58, 58, 58);
            padding: 6px 55px 6px 55px;
            margin-left: 15%;
            margin-top: 20px;
            margin-bottom: 10px;
            border: none;
            margin-left: 30%;
        }
        #topoffer>div>button>a{
            color: white;
            text-decoration: none;
        }

        #topoffer>div>button:hover {
            background-color: #bababa;
            color: black;
        }

        #img {
            margin-left: 25%;
            margin-top: 100px;
        }

        #img>img {
            width: 70%;
        }

        /* discripstion part */

         #bootom_part {
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: 50px auto;
            gap: 50px;

        }

        #bootom_part>div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;

        }

        #bootom_part>div:nth-child(2)>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 15px;
        }

        #bootom_part>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 15px;
        }

        #bootom_part>h3,
        h4 {
            font-family: Arial, Helvetica, sans-serif;
        }


        /* last bottom part */

        #lastbottom {
            height: 200px;
            width: 100%;
            background-color: #e6e6e6;
            padding: 2%;
        }

        #lastbottom>pre {
            text-align: center;
            font-size: 1px;
        }

        #lastbottom>p {
            text-align: center;
            color: #727272;
        }

    }
    @media screen and (min-width:400px) and (max-width:999px) {
        #nav {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1%;
            padding-right: 1%;
        }

        #navtop1 {
            display: flex;
            gap: 10px;
            color: #e31b88;
        }

        #navtop2 {
            display: flex;
            gap: 10px;
            color: rgb(74, 74, 253);
        }

        #navtop1>a {
            margin-top: 10px;
        }

        #navtop2>a {
            margin-top: 10px;
        }

        #logo {
            height: 70px;
            display: flex;
            margin-top: 10px;
            font-size: 15px;
            gap: 10px;
        }

        #logo>img {
            width: 15%;
            margin-left: 50px;
        }

        #logo>div>input {
            margin-top: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            font-size: 10px;
        }

        #logo>a {
            margin-top: 35px;
            margin-left: 20px;
            font-size: 25px;
            color: black;
        }

        #logo>a:hover {
            color: rgb(255, 234, 195);
        }

        #options {

            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: 25px;
            font-size: 18px;
            padding-bottom: 1%;

        }

        */ #options>a {
            text-decoration: none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #4a4a4a;
        }

        #options>a {
            text-decoration: none;
        }
          /* adv part */

        #adv {
            background-color: #e6f5ff;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(122, 122, 245);
        }

        h1 {
            text-align: center;
        }

        #topoffer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 50px;
        }

        #topoffer>div {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        #topoffer>div>img {
            width: 100%;
        }

        #topoffer>div>p {
            text-align: center;
        }

        #topoffer>div>h2 {
            text-align: center;
        }

        #topoffer>div>button {
            color: white;
            background-color: rgb(58, 58, 58);
            padding: 6px 55px 6px 55px;
            margin-left: 15%;
            margin-top: 20px;
            margin-bottom: 10px;
            border: none;
            margin-left: 30%;
        }
        #topoffer>div>button>a{
            color: white;
            text-decoration: none;
        }

        #topoffer>div>button:hover {
            background-color: #bababa;
            color: black;
        }

        #img {
            margin-left: 25%;
            margin-top: 100px;
        }

        #img>img {
            width: 70%;
        }

        /* discripstion part */

        


        /* discripstion part */

        #dispart {

            width: 80%;

            margin: 40px;

            font-family: Arial, Helvetica, sans-serif;
            margin-right: 90%;
        }

        #dispart>pre {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            margin-right: 90%;
        }


        /* discripsion part */

        #bootom_part {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 50px;
            margin-left: 50px;
            gap: 10px;

        }

        #bootom_part>div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

        }

        #bootom_part>div:nth-child(2)>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>h3,
        h4 {
            font-family: Arial, Helvetica, sans-serif;
        }


        /* last bottom part */

        #lastbottom {
            height: 200px;
            width: 100%;
            background-color: #e6e6e6;
            padding: 2%;
        }

        #lastbottom>pre {
            text-align: center;
            font-size: 1px;
        }

        #lastbottom>p {
            text-align: center;
            color: #727272;
        }



        /* API part */
        #prod {
            width: 90%;
            margin-top: 50px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        #prod>div {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            padding: 4%;
        }

        #prod>div>img {
            width: 37%;
            margin-left: 85px;

        }


        #prod>div>h2 {
            text-align: center;
        }

        #prod>div>h3 {
            text-align: center;
            color: #727272;
        }

        #prod>div>p {
            text-align: center;
        }

        #prod>div>h4 {
            text-align: center;
        }

        #prod>div>p {
            font-size: 16px;
            color: red;
        }

        #prod>div>button {
            color: white;
            background-color: rgb(58, 58, 58);
            padding: 6px 55px 6px 55px;
            margin-left: 15%;
            margin-top: 20px;
        }

    }
    </style>
</head>

<body>
    <!-- nav bar-top part -->

    <div id="nav">
        <div id="navtop1">
            <p>POINTS. PERKS. EXCLUSIVES.</p>
            <a href="">Join Rewards!</a>
        </div>
        <div id="navtop2">
            <p>PICK UP IN STORE</p>
            <a href="">Set Store</a>
        </div>

    </div>

    <!-- app logo part nav part -->

    <div id="logoline">

        <div id="logo">

            <img src="./Smash Bath1.png" alt="">
            <div>
                <input type="text" placeholder="Search by or product...">
            </div>
            <a href="./sign in or sign up page.html">
                <i id="hvr" class="fa-solid fa-user-tie"></i>
            </a>
            <a href="./bagpage.html">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>

        </div>
        <div id="options">
            <a href="./TOPoffers.html">TOP OFFERS</a>
            <a href="./Bodaycare.html" id="touch">BODY CARE</a>
            <a href="./candlespage.html">CANDELS</a>
            <a href="./wallflowerspage.html">WALLFLOWERS & AIR FRESHENERS</a>
            <a href="./hands&soappage.html">HAND SOAPS & SANITIZERS</a>
            <a href="./Men'spage.html">MEN'S SHOP</a>
        </div>

    </div>
    <hr>

    <div id="adv">

        <h2>Perk Alert: All new Rewards members get $10 off any $30 purchase! Join the VIPs</h2>
    </div>
    <div>
        <p><a href="./index.html">HOME</a> / CANDELS</p>

    </div>


    <h1>Top Offers</h1>
    <hr>

    <div>
        <div>

            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw856a1f18/images/Christmas2022/12953w_c2_6x1.gif?yocs=s_"
                alt="">
        </div>
    </div>

    <div id="topoffer">

        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc0851ed2/images/Christmas2022/sn_pbac_ch1_ss.jpg?yocs=o_s_"
                alt="">
            <h2>All Full-Size Body Care</h2>
            <p>2433</p>

            <button><a href="./Bodaycare.html">SHOP</a></button>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw61624da4/images/Christmas2022/diff_innovation_c1_ss.jpg?yocs=o_s_"
                alt="">
            <h2>All Hand Soaps</h2>
            <p>1333</p>

            <button><a href="./hands&soappage.html">SHOP</a></button>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw7afb083a/images/Christmas2022/sp_holtrads-gifting_c1_ss.jpg?yocs=o_s_"
                alt="">
            <h2>Wallflowers Fragrance</h2>
            <p>2999</p>

            <button><a href="./wallflowerspage.html">SHOP</a></button>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6687083f/images/Christmas2022/bc_hol-trads_c1_ss.jpg?yocs=o_s_"
                alt="">
            <h2>Hand Sanitizer 5-Packs</h2>
            <p>3000</p>
            <button><a href="./hands&soappage.html">SHOP</a></button>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc685d88f/images/Christmas2022/cndl_sw-sb-breadth_c1_ss.jpg?yocs=o_s_"
                alt="">
            <h2>Single Wick Candles</h2>
            <p>2999</p>

            <button><a href="./candlespage.html">SHOP</a></button>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwf285eec9/images/Christmas2022/diff_crs_c1_ss.jpg?yocs=o_s_"
                alt="">
            <h2>Room Sprays</h2>
            <p>4999</p>

            <button><a href="./candlespage.html">SHOP</a></button>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc5e8c8b5/images/Christmas2022/bc_barsoapss_c1_ss.jpg?yocs=o_s_"
                alt="">
            <h2>Shea Butter Cleansing</h2>
            <p>5999</p>

            <button><a href="./Men'spage.html">SHOP</a></button>
        </div>
        <div>
            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6310a4a8/images/Christmas2022/bc_travel_c1_ss.jpg?yocs=o_s_"
                alt="">
            <h2>Travel, Hand & Lip Care</h2>
            <p>1999</p>

            <button><a href="./candlespage.html">SHOP</a></button>
        </div>
    </div>

    <div>

        <div id="img">

            <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwd2941b82/images/Fall2022/boc-launch-prospects_sb_0.jpg?yocs=o_s_"
                alt="">
        </div>
    </div>

    <div id="dispart">
        <h1>Smash Bath works</h1>
        <pre>             Bath and Body Works is your go-to place for gifts & goodies that surprise & delight.From
                 fresh fragrances to soothing skin care, we make finding your perfect something
            special a happy-memory-making experience. Searching for new seasonal creations or
              your favorite discontinued scents? We’ve got you covered there, too. Oh! And while
             you're browsing, shop our latest & greatest selection of lotions, soaps and candles!</pre>
    </div>

    <!-- line -->
    <hr>

    <div id="bootom_part">
        <form id="fom">
            <h4>GET EMAIL OFFERS & THE LATEST</h4>
            <h4>NEWS FROM BATH & BODY WORKS!</h4>
            <p>Enter Email</p>
            <input type="text" placeholder="Enter your Email">
            <p>Confirm Email</p>
            <input type="text" placeholder="Conferm your Email">
            <button>SUBMIT</button>
        </form>
        <div>
            <div>
                <h3>CUSTOMER CARE</h3>
                <p>Help & FAQs</p>
                <p> Shipping</p>
                <p>Returns & Exchanges</p>
                <p> Order Tracking</p>
                <p>Corporate Sales & Gifts</p>

            </div>
            <div>
                <h3>MY ACCOUNT</h3>
                <p>Sign In or Sign Up</p>
                <p>Order Tracking</p>
                <p>My Auto Refresh</p>
                <p>My Love-It List</p>
            </div>
            <div>
                <h3>DISCOVER</h3>
                <p>About Us</p>
                <p>Careers</p>
                <p>Gift Cards</p>
                <p>Shop by Fragrance</p>
                <p>Product Ingredients</p>
                <p>Get Inspired</p>
                <p>Diversity, Equity & Inclusion</p>
            </div>
            <div>
                <h3>FIND US</h3>
                <p>Store Locator</p>
                <p>Global Locations</p>
            </div>
        </div>
    </div>

    <!-- last botton part -->

    <div id="lastbottom">
        <pre>Terms Of Use Privacy Policy Security Bug Report States Privacy Rights (Certain States) Do Not Sell or Share My Personal Information (Certain States) Transparency in Supply Chains</pre>
        <pre>Targeted Ad Preferences (Certain States) Limit the Use of My Sensitive Personal Information (California)</pre>
        <p>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
    </div>

</body>

</html>
<script>

document.querySelector("#fom").addEventListener("submit",function(){

alert("Email has been Sent to your email account")
})

</script>