<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://kit.fontawesome.com/70e0f6f431.js" crossorigin="anonymous"></script>
    <style>
        /* nav bar-top part  */
        * {
            box-sizing: border-box;
        }


        #nav {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }

        #navtop1 {
            display: flex;
            gap: 10px;
            color: #e31b88;
        }

        #navtop2 {
            display: flex;
            gap: 10px;
            color: rgb(74, 74, 253);
        }

        #navtop1>a {
            margin-top: 13px;
        }

        #navtop2>a {
            margin-top: 13px;
        }

        /* app logo part nav part */


        /* #logoline {
            height: 150px;
            width: 100%;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        } */


        #logo {
            display: flex;
            margin-top: 15px;
            font-size: 25px;
            gap: 20px;
        }

        #logo>img {
            width: 20%;
            margin-left: 520px;
        }

        #logo>div>input {
            margin-top: 20px;
            padding: 3%;
            padding-right: 100px;
            font-size: 25px;
        }

        #logo>a {
            margin-top: 35px;
            margin-left: 20px;
            font-size: 25px;
            color: black;
        }

        #logo>a:hover {
            color: blue;
        }

        #options {

            display: flex;
            gap: 50px;
            margin-top: 30px;
            font-size: 21px;
            padding-bottom: 1%;

        }

        */ #options>a {
            text-decoration: none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #4a4a4a;
        }

        #options>a {
            text-decoration: none;
        }


        /* adv part */

        #adv {
            background-color: #e6f5ff;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(122, 122, 245);
        }

        #prod {
            width: 90%;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-left: 5%;
        }

        #prod>div {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            padding: 4%;
        }

        #prod>div>img {
            width: 43%;
            margin-left: 85px;

        }


        #prod>div>h2 {
            text-align: center;
        }

        #prod>div>h3 {
            text-align: center;
            color: #727272;
        }

        #prod>div>p {
            text-align: center;
        }

        #prod>div>h4 {
            text-align: center;
        }

        #prod>div>p {
            font-size: 16px;
            color: red;
        }

        #prod>div>button {
            color: white;
            background-color: rgb(58, 58, 58);
            padding: 6px 55px 6px 55px;
            margin-left: 15%;
            margin-top: 20px;
        }


        /* discripstion part */

        #dispart {

            width: 60%;

            margin: 80px auto;

            font-family: Arial, Helvetica, sans-serif;
        }

        #dispart>pre {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
        }


        /* discripsion part */

        #bootom_part {
            display: flex;
            width: 80%;
            margin: 50px auto;
            gap: 50px;

        }

        #bootom_part>div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

        }

        #bootom_part>div:nth-child(2)>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #727272;
            font-size: 17px;
        }

        #bootom_part>h3,
        h4 {
            font-family: Arial, Helvetica, sans-serif;
        }


        /* last bottom part */

        #lastbottom {
            height: 200px;
            width: 100%;
            background-color: #e6e6e6;
            padding: 3%;
        }

        #lastbottom>pre {
            text-align: center;
            font-size: 13px;
        }

        #lastbottom>p {
            text-align: center;
            color: #727272;
        }

        h1 {
            text-align: center;
        }

        #select {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(255, 242, 249);
        }

        #select>select {
            padding: 1%;

        }

        @media screen and (min-width:100px) and (max-width:399px) {
            #nav {
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                background-color: #f2f2f2;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 1%;
                padding-right: 1%;
            }

            #navtop1 {
                display: flex;
                gap: 6px;
                color: #e31b88;
            }

            #navtop2 {
                display: flex;
                gap: 6px;
                color: rgb(74, 74, 253);
            }

            #navtop1>a {
                margin-top: 8px;
            }

            #navtop2>a {
                margin-top: 8px;
            }

            #logo {
                height: 50px;
                display: flex;

                margin-top: 8px;
                font-size: 13px;
                gap: 10px;
            }

            #logo>img {
                width: 20%;
                margin-left: 40px;
            }

            #logo>div>input {
                margin-top: 20px;
                padding: 1%;

                font-size: 10px;
            }

            #logo>a {
                margin-top: 35px;
                margin-left: 10px;
                font-size: 10px;
                color: black;
            }

            #logo>p,
            span {
                font-size: 10px;
            }

            #logo>a:hover {
                color: rgb(255, 234, 195);
            }

            #options {

                display: flex;
                flex-direction: column;
                gap: 20px;

                margin-top: 25px;
                font-size: 10px;
                padding-bottom: 1%;

            }

            */ #options>a {
                text-decoration: none;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: #4a4a4a;
            }

            #options>a {
                text-decoration: none;
            }

            /* adv part */

            #adv {
                background-color: #e6f5ff;
                text-align: center;
                padding-top: 1px;
                padding-bottom: 1px;
                color: rgb(122, 122, 245);
            }

            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            #select {
                height: auto;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                background-color: rgb(255, 242, 249);
            }

            #select>select {
                padding: 1%;

            }


            /* api part */

            #prod {
                width: 90%;

                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
                margin: 50px auto;
            }


            /* discripsion part */

            #bootom_part {
                display: flex;
                flex-direction: column;
                width: 60%;
                margin: 50px auto;
                gap: 50px;

            }

            #bootom_part>div:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;

            }

            #bootom_part>div:nth-child(2)>div>p {
                font-family: Arial, Helvetica, sans-serif;
                color: #727272;
                font-size: 15px;
            }

            #bootom_part>div>p {
                font-family: Arial, Helvetica, sans-serif;
                color: #727272;
                font-size: 15px;
            }

            #bootom_part>h3,
            h4 {
                font-family: Arial, Helvetica, sans-serif;
            }


            /* last bottom part */

            #lastbottom {
                height: 200px;
                width: 100%;
                background-color: #e6e6e6;
                padding: 2%;
            }

            #lastbottom>pre {
                text-align: center;
                font-size: 1px;
            }

            #lastbottom>p {
                text-align: center;
                color: #727272;
            }



            /* API part */
            #prod {
                width: 90%;
                margin-top: 50px auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }

            #prod>div {
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                padding: 4%;
            }

            #prod>div>img {
                width: 37%;
                margin-left: 85px;

            }


            #prod>div>h2 {
                text-align: center;
            }

            #products>div>h3 {
                text-align: center;
                color: #727272;
            }

            #prod>div>p {
                text-align: center;
            }

            #prod>div>h4 {
                text-align: center;
            }

            #prod>div>p {
                font-size: 16px;
                color: red;
            }

            #prod>div>button {
                color: white;
                background-color: rgb(58, 58, 58);
                padding: 6px 55px 6px 55px;
                margin-left: 15%;
                margin-top: 20px;
            }
        }

        @media screen and (min-width:400px) and (max-width:999px) {
            #nav {
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                background-color: #f2f2f2;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 1%;
                padding-right: 1%;
            }

            #navtop1 {
                display: flex;
                gap: 10px;
                color: #e31b88;
            }

            #navtop2 {
                display: flex;
                gap: 10px;
                color: rgb(74, 74, 253);
            }

            #navtop1>a {
                margin-top: 10px;
            }

            #navtop2>a {
                margin-top: 10px;
            }

            #logo {
                height: 70px;
                display: flex;
                margin-top: 10px;
                font-size: 15px;
                gap: 10px;
            }

            #logo>img {
                width: 15%;
                margin-left: 50px;
            }

            #logo>div>input {
                margin-top: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
                font-size: 10px;
            }

            #logo>a {
                margin-top: 35px;
                margin-left: 20px;
                font-size: 25px;
                color: black;
            }

            #logo>a:hover {
                color: rgb(255, 234, 195);
            }

            #options {

                display: flex;
                flex-direction: column;
                gap: 40px;
                margin-top: 25px;
                font-size: 18px;
                padding-bottom: 1%;

            }

            */ #options>a {
                text-decoration: none;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: #4a4a4a;
            }

            #options>a {
                text-decoration: none;
            }

            /* adv part */

            #adv {
                background-color: #e6f5ff;
                text-align: center;
                padding-top: 1px;
                padding-bottom: 1px;
                color: rgb(122, 122, 245);
            }

            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            #select {
                height: auto;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                background-color: rgb(255, 242, 249);
            }

            #select>select {
                padding: 1%;

            }


            /* api part */

            #products {
                width: 90%;

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                margin: 50px auto;
            }


            /* discripstion part */

            #dispart {

                width: 80%;

                margin: 40px;

                font-family: Arial, Helvetica, sans-serif;
                margin-right: 90%;
            }

            #dispart>pre {
                font-family: Arial, Helvetica, sans-serif;
                color: #727272;
                margin-right: 90%;
            }


            /* discripsion part */

            #bootom_part {
                display: flex;
                flex-direction: column;
                width: 50%;
                margin: 50px;
                margin-left: 50px;
                gap: 10px;

            }

            #bootom_part>div:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;

            }

            #bootom_part>div:nth-child(2)>div>p {
                font-family: Arial, Helvetica, sans-serif;
                color: #727272;
                font-size: 17px;
            }

            #bootom_part>div>p {
                font-family: Arial, Helvetica, sans-serif;
                color: #727272;
                font-size: 17px;
            }

            #bootom_part>h3,
            h4 {
                font-family: Arial, Helvetica, sans-serif;
            }


            /* last bottom part */

            #lastbottom {
                height: 200px;
                width: 100%;
                background-color: #e6e6e6;
                padding: 2%;
            }

            #lastbottom>pre {
                text-align: center;
                font-size: 1px;
            }

            #lastbottom>p {
                text-align: center;
                color: #727272;
            }



            /* API part */
            #prod {
                width: 90%;
                margin-top: 50px auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            #prod>div {
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                padding: 4%;
            }

            #prod>div>img {
                width: 37%;
                margin-left: 85px;

            }


            #prod>div>h2 {
                text-align: center;
            }

            #prod>div>h3 {
                text-align: center;
                color: #727272;
            }

            #prod>div>p {
                text-align: center;
            }

            #prod>div>h4 {
                text-align: center;
            }

            #prod>div>p {
                font-size: 16px;
                color: red;
            }

            #prod>div>button {
                color: white;
                background-color: rgb(58, 58, 58);
                padding: 6px 55px 6px 55px;
                margin-left: 15%;
                margin-top: 20px;
            }

        }
    </style>
</head>

<body>
    <!-- nav bar-top part -->

    <div id="nav">
        <div id="navtop1">
            <p>POINTS. PERKS. EXCLUSIVES.</p>
            <a href="">Join Rewards!</a>
        </div>
        <div id="navtop2">
            <p>PICK UP IN STORE</p>
            <a href="">Set Store</a>
        </div>

    </div>

    <!-- app logo part nav part -->

    <div id="logoline">

        <div id="logo">

            <img src="./Smash Bath1.png" alt="">
            <div id="search-bar">
                <div>
                    <input type="text" id="search-input" placeholder="Enter Search Text">
                    <button id="search-btn">Search</button>
                </div>
            </div>
            <a href="./sign in or sign up page.html">
                <i id="hvr" class="fa-solid fa-user-tie"></i>
            </a>
            <a href="./bagpage.html">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>

        </div>
        <div id="options">
            <a href="./TOPoffers.html">TOP OFFERS</a>
            <a href="./Bodaycare.html" id="touch">BODY CARE</a>
            <a href="./candlespage.html">CANDELS</a>
            <a href="./wallflowerspage.html">WALLFLOWERS & AIR FRESHENERS</a>
            <a href="./hands&soappage.html">HAND SOAPS & SANITIZERS</a>
            <a href="./Men'spage.html">MEN'S SHOP</a>
        </div>

    </div>
    <hr>

    <div id="adv">

        <h2>Perk Alert: All new Rewards members get $10 off any $30 purchase! Join the VIPs</h2>
    </div>
    <div>
        <p><a href="./index.html">HOME</a> / WALLFLOWERS & AIR FRESHENERS PAGE</p>

    </div>

    <h1>Hand Soaps & Sanitizers</h1>
    <hr>
    <div id="select">

        <select name="" id="selcatagory">

            <option value="">FRAGRANCE CATEGORY</option>
            <option value="Room Spray">Room Spray</option>
            <option value="Fragrance Refil">Fragrance Refil</option>
            <option value="Fragrance Plug">Fragrance Plug</option>

        </select>
        <select name="" id="selfil" onchange="applyFilterAndSort()">

            <option value="">SORT BY</option>
            <option value="price Low to High">price Low to High</option>
            <option value="price High to Low">price High to Low</option>

        </select>
    </div>
    <div id="prod">

    </div>
    <div id="dispart">
        <h1>Smash Bath works</h1>
        <pre>             Bath and Body Works is your go-to place for gifts & goodies that surprise & delight.From
             fresh fragrances to soothing skin care, we make finding your perfect something
        special a happy-memory-making experience. Searching for new seasonal creations or
          your favorite discontinued scents? We’ve got you covered there, too. Oh! And while
         you're browsing, shop our latest & greatest selection of lotions, soaps and candles!</pre>
    </div>

    <!-- line -->
    <hr>

    <div id="bootom_part">
        <form id="fom">
            <h4>GET EMAIL OFFERS & THE LATEST</h4>
            <h4>NEWS FROM BATH & BODY WORKS!</h4>
            <p>Enter Email</p>
            <input type="text" placeholder="Enter your Email">
            <p>Confirm Email</p>
            <input type="text" placeholder="Conferm your Email">
            <button>SUBMIT</button>
        </form>
        <div>
            <div>
                <h3>CUSTOMER CARE</h3>
                <p>Help & FAQs</p>
                <p> Shipping</p>
                <p>Returns & Exchanges</p>
                <p> Order Tracking</p>
                <p>Corporate Sales & Gifts</p>

            </div>
            <div>
                <h3>MY ACCOUNT</h3>
                <p>Sign In or Sign Up</p>
                <p>Order Tracking</p>
                <p>My Auto Refresh</p>
                <p>My Love-It List</p>
            </div>
            <div>
                <h3>DISCOVER</h3>
                <p>About Us</p>
                <p>Careers</p>
                <p>Gift Cards</p>
                <p>Shop by Fragrance</p>
                <p>Product Ingredients</p>
                <p>Get Inspired</p>
                <p>Diversity, Equity & Inclusion</p>
            </div>
            <div>
                <h3>FIND US</h3>
                <p>Store Locator</p>
                <p>Global Locations</p>
            </div>
        </div>
    </div>

    <!-- last botton part -->

    <div id="lastbottom">
        <pre>Terms Of Use Privacy Policy Security Bug Report States Privacy Rights (Certain States) Do Not Sell or Share My Personal Information (Certain States) Transparency in Supply Chains</pre>
        <pre>Targeted Ad Preferences (Certain States) Limit the Use of My Sensitive Personal Information (California)</pre>
        <p>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
    </div>



</body>

</html>

<script>


    let proData = [
        {
            "createdAt": "2022-12-15T15:01:41.623Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd2b9219a/crop/026553493_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Dream Bright",
            "catagory": "Fragrance Refil",
            "price": 2000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "14"
        },
        {
            "createdAt": "2022-12-16T01:23:52.800Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw14b87378/crop/026585629_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "After Dark",
            "catagory": "Room Spray",
            "price": 1000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "244"
        },
        {
            "createdAt": "2022-12-15T20:10:10.407Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw96fbaca6/crop/026581270_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Winter candy apple",
            "catagory": "Fragrance Refil",
            "price": 7000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "34"
        },
        {
            "createdAt": "2022-12-15T22:48:55.942Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw14b87378/crop/026585629_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Eucalyptus",
            "catagory": "Room Spray",
            "price": 6000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "44"
        },
        {
            "createdAt": "2022-12-15T19:25:31.464Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5026342d/crop/026589246_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Vanilla Bean Noel",
            "catagory": "Fragrance Refil",
            "price": 9000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "54"
        },
        {
            "createdAt": "2022-12-15T08:49:10.240Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw48a14b1f/crop/026583806_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Lavender Vanilla",
            "catagory": "Room Spray",
            "price": 14,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "64"
        },
        {
            "createdAt": "2022-12-16T01:48:18.309Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwbd1cff06/crop/026573049_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Froste coconut",
            "catagory": "Fragrance Plug",
            "price": 3000,
            "Desrciption": "Carbonite web goalkeeper gloves are ergonomically designed to give easy fit",
            "id": "74"
        },
        {
            "createdAt": "2022-12-15T20:21:45.284Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw68829434/crop/026587279_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "cherry Blossom",
            "catagory": "Room Spray",
            "price": 7000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "84"
        },
        {
            "createdAt": "2022-12-15T13:42:19.097Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7f7dae16/crop/026573584_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Saphiral Moon",
            "catagory": "Fragrance Plug",
            "price": 9000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "94"
        },
        {
            "createdAt": "2022-12-15T15:05:18.749Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw3a76817e/crop/026573588_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Cashmere",
            "catagory": "Room Spray",
            "price": 5000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "140"
        },
        {
            "createdAt": "2022-12-15T17:42:15.562Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw566e0552/crop/026585655_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Levnder",
            "catagory": "Fragrance Refil",
            "price": 1000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREEt",
            "id": "114"
        },
        {
            "createdAt": "2022-12-15T21:23:36.004Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw073c9354/crop/026585654_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Life party",
            "catagory": "Fragrance Plug",
            "price": 4000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "142"
        },
        {
            "createdAt": "2022-12-15T15:01:41.623Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc669035d/crop/026528904_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Dream Bright",
            "catagory": "Fragrance Mist",
            "price": 2000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "14"
        },
        {
            "createdAt": "2022-12-16T01:23:52.800Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0580616f/crop/026551380_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "After Dark",
            "catagory": "Fragrance Plug",
            "price": 1000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "42"
        },
        {
            "createdAt": "2022-12-15T14:26:23.822Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw35ead3c4/crop/026307897_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Pure Wonder",
            "catagory": "Room Spray",
            "price": 1000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "143"
        },
        {
            "createdAt": "2022-12-15T20:52:03.897Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7c8fed3c/crop/026578819_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Golden Ecplips",
            "catagory": "Fragrance Plug",
            "price": 8000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "144"
        },
        {
            "createdAt": "2022-12-15T21:33:38.230Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwba1ce775/crop/026353214_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Japneas blossom",
            "catagory": "Fragrance Plug",
            "price": 7000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "154"
        },
        {
            "createdAt": "2022-12-15T13:54:22.429Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2e5a3725/crop/026353210_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Spearmint",
            "catagory": "Room Spray",
            "price": 1500,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "16"
        },
        {
            "createdAt": "2022-12-16T04:05:01.077Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw1c5efba8/crop/026632373_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Winter Candy Apple",
            "catagory": "Fragrance Plug",
            "price": 5900,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "147"
        },
        {
            "createdAt": "2022-12-15T10:11:12.417Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwa1bea0c5/crop/026579674_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Vennila Bean",
            "catagory": "Fragrance Plug",
            "price": 2800,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "148"
        },
        {
            "createdAt": "2022-12-16T01:37:05.794Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe3e8c8a8/crop/026575584_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Cozy Envening",
            "catagory": "Room Spray",
            "price": 5600,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "149"
        },
        {
            "createdAt": "2022-12-15T16:23:20.539Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw48a14b1f/crop/026583806_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Into the night",
            "catagory": "Fragrance Refil",
            "price": 7000,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "240"
        },
        {
            "createdAt": "2022-12-15T08:56:34.590Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw317a404a/crop/026565998_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Bright Christmas",
            "catagory": "Fragrance Plug",
            "price": 3400,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "241"
        },
        {
            "createdAt": "2022-12-16T07:00:29.285Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc05d9d02/crop/026551691_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Whiskey Reserve",
            "catagory": "Fragrance Refil",
            "price": 9400,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "242"
        },
        {
            "createdAt": "2022-12-16T06:02:50.534Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7224b7c3/crop/026562514_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Forever Red",
            "catagory": "Fragrance Plug",
            "price": 8200,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "243"
        },
        {
            "createdAt": "2022-12-16T01:48:18.309Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7a23c1cb/crop/026557573_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Froste coconut",
            "catagory": "Fragrance Refil",
            "price": 3000,
            "Desrciption": "Carbonite web goalkeeper gloves are ergonomically designed to give easy fit",
            "id": "74"
        },
        {
            "createdAt": "2022-12-15T20:21:45.284Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw77bbbb85/crop/026575586_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "cherry Blossom",
            "catagory": "Fragrance Plug",
            "price": 7000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "48"
        },
        {
            "createdAt": "2022-12-15T07:17:49.414Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw9f54b4b5/crop/026589243_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Snowflakes & Cashmere",
            "catagory": "Fragrance Plug",
            "price": 3400,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "26"
        },
        {
            "createdAt": "2022-12-15T11:04:34.697Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwab01f2f0/crop/026587286_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Dream Bright",
            "catagory": "Fragrance Refil",
            "price": 6500,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "27"
        },
        {
            "createdAt": "2022-12-16T05:11:12.368Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw36f88026/crop/026539033_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Vanilla Bean Noel",
            "catagory": "Fragrance Plug",
            "price": 7200,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "28"
        },
        {
            "createdAt": "2022-12-15T07:13:01.835Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd07ddc20/crop/026532086_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Froste",
            "catagory": "Fragrance Refil",
            "price": 7200,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "29"
        },
        {
            "createdAt": "2022-12-15T12:11:58.851Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6c3d8902/crop/026553500_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Classic Finale",
            "catagory": "Fragrance Plug",
            "price": 4500,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "30"
        },
        {
            "createdAt": "2022-12-15T21:31:04.429Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw69703bc4/crop/026577313_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Black Tie",
            "catagory": "Fragrance Refil",
            "price": 6700,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "31"
        },
        {
            "createdAt": "2022-12-16T00:10:26.438Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw68829434/crop/026587279_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Bright ",
            "catagory": "Room Spray",
            "price": 4100,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "32"
        },
        {
            "createdAt": "2022-12-16T05:06:24.998Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwbc1b226e/crop/026247728_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Winter Candy Apple",
            "catagory": "Fragrance Refil",
            "price": 2000,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "33"
        },
        {
            "createdAt": "2022-12-15T11:39:49.911Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw30c106ed/hires/026416235_alt_1.jpg?sh=413&yocs=o_s_",
            "title": "Snowflakes & Cashmere",
            "catagory": "Fragrance Refil",
            "price": 1100,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "34"
        },
        {
            "createdAt": "2022-12-15T07:53:15.910Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwbd1cff06/crop/026573049_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Twisted Peppermint",
            "catagory": "Room Spray",
            "price": 3300,
            "Desrciption": "$35 with any $30 Purchase. Limit 1",
            "id": "35"
        },
        {
            "createdAt": "2022-12-16T02:12:47.827Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc5fbdf69/crop/026557589_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Froste blue",
            "catagory": "Room Sprayl",
            "price": 5000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "36"
        },
        {
            "createdAt": "2022-12-15T17:32:36.976Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb0cf5d3c/crop/026539041_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Twisted Peppermint",
            "catagory": "Room Spray",
            "price": 9500,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "37"
        },
        {
            "createdAt": "2022-12-15T21:27:56.912Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw72eef8ba/crop/026565996_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Bright",
            "catagory": "Room Spray",
            "price": 6900,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "38"
        },
        {
            "createdAt": "2022-12-15T11:25:29.874Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6a9e4cf9/crop/026567794_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Christmas Cookies",
            "catagory": "Fragrance Refil",
            "price": 5800,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "39"
        },
        {
            "createdAt": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc1518184/crop/026438827_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb859bf7f/crop/026490235_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Vennila",
            "catagory": "Room Spray",
            "price": 7500,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "40"
        },
        {
            "createdAt": "2022-12-15T11:25:29.874Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6a9e4cf9/crop/026567794_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Christmas Cookies",
            "catagory": "Room Spray",
            "price": 5800,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "39"
        },
        {
            "createdAt": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc1518184/crop/026438827_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb859bf7f/crop/026490235_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Vennila",
            "catagory": "Room Spray",
            "price": 7500,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "40"
        },
        {
            "createdAt": "2022-12-15T11:25:29.874Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6a9e4cf9/crop/026567794_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Christmas Cookies",
            "catagory": "Fragrance Refil",
            "price": 5800,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "39"
        },
        {
            "createdAt": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc1518184/crop/026438827_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb859bf7f/crop/026490235_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Vennila",
            "catagory": "Fragrance Plug",
            "price": 7500,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "40"
        },
        {
            "createdAt": "2022-12-15T11:25:29.874Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6a9e4cf9/crop/026567794_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Christmas Cookies",
            "catagory": "Fragrance Refil",
            "price": 5800,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "39"
        },
        {
            "createdAt": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc1518184/crop/026438827_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb859bf7f/crop/026490235_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Vennila",
            "catagory": "Fragrance Refil",
            "price": 7500,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "40"
        },
        {
            "createdAt": "2022-12-15T11:25:29.874Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6a9e4cf9/crop/026567794_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Christmas Cookies",
            "catagory": "Fragrance Plug",
            "price": 5800,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "39"
        },
        {
            "createdAt": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwc1518184/crop/026438827_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb859bf7f/crop/026490235_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Vennila",
            "catagory": "Fragrance Refil",
            "price": 7500,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "40"
        },
        {
            "createdAt": "2022-12-16T01:48:18.309Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw7a23c1cb/crop/026557573_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "Froste coconut",
            "catagory": "Fragrance Plug",
            "price": 3000,
            "Desrciption": "Carbonite web goalkeeper gloves are ergonomically designed to give easy fit",
            "id": "7"
        },
        {
            "createdAt": "2022-12-15T20:21:45.284Z",
            "avatar": "https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw77bbbb85/crop/026575586_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_",
            "title": "cherry Blossom",
            "catagory": "Fragrance Plug",
            "price": 7000,
            "Desrciption": "Mix & Match Full-Size: Buy 3, Get 3 FREE or Buy 2, Get 1 FREE",
            "id": "8"
        },

    ]

    display(proData)


    function display(data) {

        document.querySelector("#prod").textContent = null;
        data.forEach(function (el) {


            let card = document.createElement("div");

            let img = document.createElement("img");
            img.setAttribute("src", el.avatar)

            let title = document.createElement("h2");
            title.innerText = el.title;

            let catagory = document.createElement("h3");
            catagory.innerText = el.catagory;

            let price = document.createElement("h4");
            price.innerText = el.price;

            let discripcion = document.createElement("p");
            discripcion.innerText = el.Desrciption;

            let btn = document.createElement("button");
            btn.innerText = "Add To Bag";


            btn.addEventListener("click", function () {
                let favdata = JSON.parse(localStorage.getItem("favourites")) || [];

                let isalreadyincard = false;


                for (let j = 0; j < favdata.length; j++) {

                    if (favdata[j].id === el.id) {
                        isalreadyincard = true;
                        break;
                    }
                }


                if (isalreadyincard == true) {
                    alert("Products already in  bag")
                } else {
                    favdata.push({ ...el, quantity: 1 });

                    localStorage.setItem("favourites", JSON.stringify(favdata));
                    alert("Products added to  bag")

                }
            })

            card.append(img, title, catagory, price, discripcion, btn)

            document.querySelector("#prod").append(card);



        })
    }


    // let filter = document.querySelector("#selcatagory");

    // filter.addEventListener("change", function () {

    //     if (filter.value == "") {
    //         display(proData);
    //     } else {
    //         let filteredData = proData.filter(function (el) {
    //             return el.catagory === filter.value
    //         })
    //         display(filteredData)
    //     }

    // })



    // function Sort() {

    //     let x = document.querySelector("#selfil").value;

    //     if (x === "price High to Low") {
    //         proData.sort((a, b) => b.price - a.price)
    //     } else if (x === "price Low to High") {
    //         proData.sort((a, b) => a.price - b.price)
    //     }

    //     //console.log(data)
    //     display(proData)
    // }


    let filter = document.querySelector("#selcatagory");
    let sortSelect = document.querySelector("#selfil");

    filter.addEventListener("change", function () {
        applyFilterAndSort();
    });

    sortSelect.addEventListener("change", function () {
        applyFilterAndSort();
    });

    function applyFilterAndSort() {
        let filteredData = proData.filter(function (el) {
            return el.catagory === filter.value || filter.value === "";
        });

        let sortProperty = sortSelect.value;

        filteredData.sort((a, b) => {
            if (sortProperty === "price High to Low") {
                return b.price - a.price;
            } else if (sortProperty === "price Low to High") {
                return a.price - b.price;
            }
            //else {
            //   // Handle sorting for other properties
            //   return a[sortProperty].localeCompare(b[sortProperty]);
            // }
        });

        display(filteredData);
    }

    document.querySelector("#fom").addEventListener("submit", function () {

        alert("Email has been Sent to your email account")
    })


    let search = document.getElementById("search-btn");
    search.addEventListener("click", () => {
        let searchInput = document.getElementById("search-input")
        searchInput = searchInput.value;
        searchInput = searchInput.toLowerCase();
        console.log(searchInput)
        let filterData = proData.filter((element) => {
            if (element.title.toLowerCase().includes(searchInput) || element.catagory.toLowerCase().includes(searchInput))
                return true;
            else
                return false;
        })
        console.log(filterData);
        display(filterData)
    })
    // let reset = document.getElementById("reset");
    // reset.addEventListener("click", () => {
    //     document.getElementById("from").value = "";
    //     document.getElementById("to").value = "";
    //     display(proData);
    // })
</script>